Tests for  maxmin
[26/08/2022 13:55:20] For the input values "4, 92, 11, 84, 9, 27" the expected answer was "module2, 92newlinemodule1, 4" and the actual answer from the API was "module2, 92newlinemodule1, 4". The response was Correct and took 0.04116320610046387 seconds
[26/08/2022 13:55:20] For the input values "53, 61, 82, 69, 36, 55" the expected answer was "module3, 82newlinemodule5, 36" and the actual answer from the API was "module3, 82newlinemodule5, 36". The response was Correct and took 0.026123046875 seconds
[26/08/2022 13:55:20] For the input values "0, 37, 61, 37, 2, 65" the expected answer was "module6, 65newlinemodule1, 0" and the actual answer from the API was "module6, 65newlinemodule1, 0". The response was Correct and took 0.034728050231933594 seconds
[26/08/2022 13:55:20] For the input values "76, 61, 19, 80, 51, 84" the expected answer was "module6, 84newlinemodule3, 19" and the actual answer from the API was "module6, 84newlinemodule3, 19". The response was Correct and took 0.022332191467285156 seconds
[26/08/2022 13:55:20] For the input values "13, 60, 82, 78, 72, 4" the expected answer was "module3, 82newlinemodule6, 4" and the actual answer from the API was "module3, 82newlinemodule6, 4". The response was Correct and took 0.01983189582824707 seconds
[26/08/2022 13:55:20] For the input values "86, 97, 89, 69, 77, 71" the expected answer was "module2, 97newlinemodule4, 69" and the actual answer from the API was "module2, 97newlinemodule4, 69". The response was Correct and took 0.023106098175048828 seconds
[26/08/2022 13:55:20] For the input values "5, 89, 68, 24, 14, 78" the expected answer was "module2, 89newlinemodule1, 5" and the actual answer from the API was "module2, 89newlinemodule1, 5". The response was Correct and took 0.0251162052154541 seconds
[26/08/2022 13:55:20] For the input values "52, 39, 14, 21, 1, 60" the expected answer was "module6, 60newlinemodule5, 1" and the actual answer from the API was "module6, 60newlinemodule5, 1". The response was Correct and took 0.02277994155883789 seconds
[26/08/2022 13:55:20] For the input values "13, 87, 62, 12, 71, 34" the expected answer was "module2, 87newlinemodule4, 12" and the actual answer from the API was "module2, 87newlinemodule4, 12". The response was Correct and took 0.01812005043029785 seconds
[26/08/2022 13:55:20] For the input values "10, 32, 5, 8, 90, 28" the expected answer was "module5, 90newlinemodule3, 5" and the actual answer from the API was "module5, 90newlinemodule3, 5". The response was Correct and took 0.0207979679107666 seconds
Tests for  sort
[26/08/2022 13:55:20] For the input values "93, 68, 70, 49, 32, 66" the expected answer was "module1,93newlinemodule3,70newlinemodule2,68newlinemodule6,66newlinemodule4,49newlinemodule5,32newline" and the actual answer from the API was "module1,93newlinemodule3,70newlinemodule2,68newlinemodule6,66newlinemodule4,49newlinemodule5,32newline". The response was Correct and took 0.036100149154663086 seconds
[26/08/2022 13:55:20] For the input values "95, 48, 44, 75, 14, 24" the expected answer was "module1,95newlinemodule4,75newlinemodule2,48newlinemodule3,44newlinemodule6,24newlinemodule5,14newline" and the actual answer from the API was "module1,95newlinemodule4,75newlinemodule2,48newlinemodule3,44newlinemodule6,24newlinemodule5,14newline". The response was Correct and took 0.02611708641052246 seconds
[26/08/2022 13:55:20] For the input values "31, 21, 38, 25, 13, 60" the expected answer was "module6,60newlinemodule3,38newlinemodule1,31newlinemodule4,25newlinemodule2,21newlinemodule5,13newline" and the actual answer from the API was "module6,60newlinemodule3,38newlinemodule1,31newlinemodule4,25newlinemodule2,21newlinemodule5,13newline". The response was Correct and took 0.030518054962158203 seconds
[26/08/2022 13:55:20] For the input values "35, 68, 7, 26, 74, 53" the expected answer was "module5,74newlinemodule2,68newlinemodule6,53newlinemodule1,35newlinemodule4,26newlinemodule3,7newline" and the actual answer from the API was "module5,74newlinemodule2,68newlinemodule6,53newlinemodule1,35newlinemodule4,26newlinemodule3,7newline". The response was Correct and took 0.024513721466064453 seconds
[26/08/2022 13:55:20] For the input values "31, 93, 26, 5, 47, 65" the expected answer was "module2,93newlinemodule6,65newlinemodule5,47newlinemodule1,31newlinemodule3,26newlinemodule4,5newline" and the actual answer from the API was "module2,93newlinemodule6,65newlinemodule5,47newlinemodule1,31newlinemodule3,26newlinemodule4,5newline". The response was Correct and took 0.02964305877685547 seconds
[26/08/2022 13:55:20] For the input values "73, 28, 8, 53, 22, 33" the expected answer was "module1,73newlinemodule4,53newlinemodule6,33newlinemodule2,28newlinemodule5,22newlinemodule3,8newline" and the actual answer from the API was "module1,73newlinemodule4,53newlinemodule6,33newlinemodule2,28newlinemodule5,22newlinemodule3,8newline". The response was Correct and took 0.028594017028808594 seconds
[26/08/2022 13:55:20] For the input values "34, 24, 39, 50, 73, 19" the expected answer was "module5,73newlinemodule4,50newlinemodule3,39newlinemodule1,34newlinemodule2,24newlinemodule6,19newline" and the actual answer from the API was "module5,73newlinemodule4,50newlinemodule3,39newlinemodule1,34newlinemodule2,24newlinemodule6,19newline". The response was Correct and took 0.03002619743347168 seconds
[26/08/2022 13:55:20] For the input values "37, 71, 17, 28, 69, 95" the expected answer was "module6,95newlinemodule2,71newlinemodule5,69newlinemodule1,37newlinemodule4,28newlinemodule3,17newline" and the actual answer from the API was "module6,95newlinemodule2,71newlinemodule5,69newlinemodule1,37newlinemodule4,28newlinemodule3,17newline". The response was Correct and took 0.020478248596191406 seconds
[26/08/2022 13:55:20] For the input values "5, 90, 41, 86, 12, 91" the expected answer was "module6,91newlinemodule2,90newlinemodule4,86newlinemodule3,41newlinemodule5,12newlinemodule1,5newline" and the actual answer from the API was "module6,91newlinemodule2,90newlinemodule4,86newlinemodule3,41newlinemodule5,12newlinemodule1,5newline". The response was Correct and took 0.018980979919433594 seconds
[26/08/2022 13:55:20] For the input values "55, 89, 91, 77, 94, 9" the expected answer was "module5,94newlinemodule3,91newlinemodule2,89newlinemodule4,77newlinemodule1,55newlinemodule6,9newline" and the actual answer from the API was "module5,94newlinemodule3,91newlinemodule2,89newlinemodule4,77newlinemodule1,55newlinemodule6,9newline". The response was Correct and took 0.01976299285888672 seconds
Tests for  total
[26/08/2022 13:55:20] For the input values "63, 38, 70, 71, 10, 65" the expected answer was "317" and the actual answer from the API was "317". The response was Correct and took 0.05105304718017578 seconds
[26/08/2022 13:55:20] For the input values "25, 53, 92, 3, 37, 96" the expected answer was "306" and the actual answer from the API was "306". The response was Correct and took 0.020563840866088867 seconds
[26/08/2022 13:55:20] For the input values "91, 49, 40, 75, 25, 42" the expected answer was "322" and the actual answer from the API was "322". The response was Correct and took 0.02185535430908203 seconds
[26/08/2022 13:55:20] For the input values "91, 80, 18, 96, 72, 86" the expected answer was "443" and the actual answer from the API was "443". The response was Correct and took 0.019782066345214844 seconds
[26/08/2022 13:55:21] For the input values "28, 53, 67, 3, 79, 91" the expected answer was "321" and the actual answer from the API was "321". The response was Correct and took 0.018388032913208008 seconds
[26/08/2022 13:55:21] For the input values "86, 71, 59, 57, 32, 56" the expected answer was "361" and the actual answer from the API was "361". The response was Correct and took 0.026369810104370117 seconds
[26/08/2022 13:55:21] For the input values "86, 36, 96, 66, 91, 63" the expected answer was "438" and the actual answer from the API was "438". The response was Correct and took 0.01768207550048828 seconds
[26/08/2022 13:55:21] For the input values "1, 76, 36, 17, 3, 94" the expected answer was "227" and the actual answer from the API was "227". The response was Correct and took 0.0166778564453125 seconds
[26/08/2022 13:55:21] For the input values "90, 82, 56, 77, 4, 51" the expected answer was "360" and the actual answer from the API was "360". The response was Correct and took 0.01811838150024414 seconds
[26/08/2022 13:55:21] For the input values "64, 27, 57, 36, 34, 20" the expected answer was "238" and the actual answer from the API was "238". The response was Correct and took 0.022745847702026367 seconds
Tests for  classification
[26/08/2022 13:55:21] For the input values "17, 58, 73, 68, 51, 94" the expected answer was "Merit" and the actual answer from the API was "Merit". The response was Correct and took 0.021757841110229492 seconds
[26/08/2022 13:55:21] For the input values "43, 17, 36, 2, 61, 91" the expected answer was "Fail" and the actual answer from the API was "Fail". The response was Correct and took 0.019129037857055664 seconds
[26/08/2022 13:55:21] For the input values "86, 38, 8, 90, 69, 73" the expected answer was "Merit" and the actual answer from the API was "Merit". The response was Correct and took 0.025625944137573242 seconds
[26/08/2022 13:55:21] For the input values "70, 77, 44, 10, 5, 39" the expected answer was "Fail" and the actual answer from the API was "Fail". The response was Correct and took 0.018639802932739258 seconds
[26/08/2022 13:55:21] For the input values "79, 84, 2, 38, 57, 87" the expected answer was "Pass" and the actual answer from the API was "Pass". The response was Correct and took 0.015555143356323242 seconds
[26/08/2022 13:55:21] For the input values "43, 26, 3, 28, 36, 13" the expected answer was "Fail" and the actual answer from the API was "Fail". The response was Correct and took 0.017942190170288086 seconds
[26/08/2022 13:55:21] For the input values "95, 18, 56, 23, 72, 74" the expected answer was "Pass" and the actual answer from the API was "Pass". The response was Correct and took 0.016280174255371094 seconds
[26/08/2022 13:55:21] For the input values "98, 8, 27, 36, 4, 6" the expected answer was "Fail" and the actual answer from the API was "Fail". The response was Correct and took 0.018301963806152344 seconds
[26/08/2022 13:55:21] For the input values "92, 69, 50, 9, 97, 58" the expected answer was "Merit" and the actual answer from the API was "Merit". The response was Correct and took 0.016405105590820312 seconds
[26/08/2022 13:55:21] For the input values "45, 79, 56, 67, 1, 95" the expected answer was "Pass" and the actual answer from the API was "Pass". The response was Correct and took 0.018417835235595703 seconds
Tests for  compare
[26/08/2022 13:55:21] For the input values "92, 67, 72, 75, 29, 2" the expected answer was "39" and the actual answer from the API was "39". The response was Correct and took 0.06334900856018066 seconds
[26/08/2022 13:55:21] For the input values "92, 67, 72, 75, 29, 2" the expected answer was "56" and the actual answer from the API was "56". The response was Correct and took 0.06334900856018066 seconds
[26/08/2022 13:55:21] For the input values "92, 67, 72, 75, 29, 2" the expected answer was "21" and the actual answer from the API was "21". The response was Correct and took 0.06334900856018066 seconds
[26/08/2022 13:55:21] For the input values "33, 87, 26, 60, 24, 33" the expected answer was "39" and the actual answer from the API was "39". The response was Correct and took 0.026638031005859375 seconds
[26/08/2022 13:55:21] For the input values "33, 87, 26, 60, 24, 33" the expected answer was "44" and the actual answer from the API was "44". The response was Correct and took 0.026638031005859375 seconds
[26/08/2022 13:55:21] For the input values "33, 87, 26, 60, 24, 33" the expected answer was "21" and the actual answer from the API was "21". The response was Correct and took 0.026638031005859375 seconds
[26/08/2022 13:55:21] For the input values "82, 15, 76, 66, 57, 79" the expected answer was "39" and the actual answer from the API was "39". The response was Correct and took 0.021825075149536133 seconds
[26/08/2022 13:55:21] For the input values "82, 15, 76, 66, 57, 79" the expected answer was "62" and the actual answer from the API was "63". The response was incorrect and took 0.021825075149536133 seconds
[26/08/2022 13:55:21] For the input values "82, 15, 76, 66, 57, 79" the expected answer was "21" and the actual answer from the API was "21". The response was Correct and took 0.021825075149536133 seconds
[26/08/2022 13:55:21] For the input values "78, 19, 93, 28, 41, 15" the expected answer was "39" and the actual answer from the API was "39". The response was Correct and took 0.025014877319335938 seconds
[26/08/2022 13:55:21] For the input values "78, 19, 93, 28, 41, 15" the expected answer was "46" and the actual answer from the API was "46". The response was Correct and took 0.025014877319335938 seconds
[26/08/2022 13:55:21] For the input values "78, 19, 93, 28, 41, 15" the expected answer was "21" and the actual answer from the API was "21". The response was Correct and took 0.025014877319335938 seconds
[26/08/2022 13:55:21] For the input values "37, 15, 70, 98, 20, 65" the expected answer was "39" and the actual answer from the API was "39". The response was Correct and took 0.022271156311035156 seconds
[26/08/2022 13:55:21] For the input values "37, 15, 70, 98, 20, 65" the expected answer was "51" and the actual answer from the API was "51". The response was Correct and took 0.022271156311035156 seconds
[26/08/2022 13:55:21] For the input values "37, 15, 70, 98, 20, 65" the expected answer was "21" and the actual answer from the API was "21". The response was Correct and took 0.022271156311035156 seconds
[26/08/2022 13:55:21] For the input values "95, 86, 96, 1, 8, 50" the expected answer was "39" and the actual answer from the API was "39". The response was Correct and took 0.02396225929260254 seconds
[26/08/2022 13:55:21] For the input values "95, 86, 96, 1, 8, 50" the expected answer was "56" and the actual answer from the API was "56". The response was Correct and took 0.02396225929260254 seconds
[26/08/2022 13:55:21] For the input values "95, 86, 96, 1, 8, 50" the expected answer was "21" and the actual answer from the API was "21". The response was Correct and took 0.02396225929260254 seconds
[26/08/2022 13:55:21] For the input values "30, 31, 20, 84, 96, 7" the expected answer was "39" and the actual answer from the API was "39". The response was Correct and took 0.018391847610473633 seconds
[26/08/2022 13:55:21] For the input values "30, 31, 20, 84, 96, 7" the expected answer was "45" and the actual answer from the API was "45". The response was Correct and took 0.018391847610473633 seconds
[26/08/2022 13:55:21] For the input values "30, 31, 20, 84, 96, 7" the expected answer was "21" and the actual answer from the API was "21". The response was Correct and took 0.018391847610473633 seconds
[26/08/2022 13:55:21] For the input values "67, 3, 95, 35, 90, 41" the expected answer was "39" and the actual answer from the API was "39". The response was Correct and took 0.018774986267089844 seconds
[26/08/2022 13:55:21] For the input values "67, 3, 95, 35, 90, 41" the expected answer was "55" and the actual answer from the API was "55". The response was Correct and took 0.018774986267089844 seconds
[26/08/2022 13:55:21] For the input values "67, 3, 95, 35, 90, 41" the expected answer was "21" and the actual answer from the API was "21". The response was Correct and took 0.018774986267089844 seconds
[26/08/2022 13:55:21] For the input values "92, 10, 56, 71, 16, 15" the expected answer was "39" and the actual answer from the API was "39". The response was Correct and took 0.02008509635925293 seconds
[26/08/2022 13:55:21] For the input values "92, 10, 56, 71, 16, 15" the expected answer was "43" and the actual answer from the API was "43". The response was Correct and took 0.02008509635925293 seconds
[26/08/2022 13:55:21] For the input values "92, 10, 56, 71, 16, 15" the expected answer was "21" and the actual answer from the API was "21". The response was Correct and took 0.02008509635925293 seconds
[26/08/2022 13:55:21] For the input values "26, 79, 14, 25, 47, 89" the expected answer was "39" and the actual answer from the API was "39". The response was Correct and took 0.022243022918701172 seconds
[26/08/2022 13:55:21] For the input values "26, 79, 14, 25, 47, 89" the expected answer was "47" and the actual answer from the API was "47". The response was Correct and took 0.022243022918701172 seconds
[26/08/2022 13:55:21] For the input values "26, 79, 14, 25, 47, 89" the expected answer was "21" and the actual answer from the API was "21". The response was Correct and took 0.022243022918701172 seconds

 
Tests for  maxmin
[26/08/2022 13:55:29] For the input values "97, 18, 27, 86, 48, 87" the expected answer was "module1, 97newlinemodule2, 18" and the actual answer from the API was "module1, 97newlinemodule2, 18". The response was Correct and took 0.03939199447631836 seconds
[26/08/2022 13:55:29] For the input values "19, 0, 83, 80, 17, 83" the expected answer was "module6, 83newlinemodule2, 0" and the actual answer from the API was "module3, 83newlinemodule2, 0". The response was incorrect and took 0.02448105812072754 seconds
[26/08/2022 13:55:29] For the input values "73, 95, 49, 37, 67, 48" the expected answer was "module2, 95newlinemodule4, 37" and the actual answer from the API was "module2, 95newlinemodule4, 37". The response was Correct and took 0.0231630802154541 seconds
[26/08/2022 13:55:29] For the input values "52, 54, 45, 18, 26, 35" the expected answer was "module2, 54newlinemodule4, 18" and the actual answer from the API was "module2, 54newlinemodule4, 18". The response was Correct and took 0.024493932723999023 seconds
[26/08/2022 13:55:29] For the input values "38, 95, 37, 47, 70, 68" the expected answer was "module2, 95newlinemodule3, 37" and the actual answer from the API was "module2, 95newlinemodule3, 37". The response was Correct and took 0.020471811294555664 seconds
[26/08/2022 13:55:29] For the input values "9, 80, 70, 11, 15, 24" the expected answer was "module2, 80newlinemodule1, 9" and the actual answer from the API was "module2, 80newlinemodule1, 9". The response was Correct and took 0.020764827728271484 seconds
[26/08/2022 13:55:29] For the input values "16, 68, 91, 25, 54, 32" the expected answer was "module3, 91newlinemodule1, 16" and the actual answer from the API was "module3, 91newlinemodule1, 16". The response was Correct and took 0.020998001098632812 seconds
[26/08/2022 13:55:29] For the input values "87, 12, 35, 59, 15, 34" the expected answer was "module1, 87newlinemodule2, 12" and the actual answer from the API was "module1, 87newlinemodule2, 12". The response was Correct and took 0.0203549861907959 seconds
[26/08/2022 13:55:29] For the input values "34, 98, 57, 1, 9, 22" the expected answer was "module2, 98newlinemodule4, 1" and the actual answer from the API was "module2, 98newlinemodule4, 1". The response was Correct and took 0.02020716667175293 seconds
[26/08/2022 13:55:29] For the input values "12, 60, 6, 85, 35, 58" the expected answer was "module4, 85newlinemodule3, 6" and the actual answer from the API was "module4, 85newlinemodule3, 6". The response was Correct and took 0.019822120666503906 seconds
Tests for  sort
[26/08/2022 13:55:29] For the input values "94, 81, 37, 25, 64, 9" the expected answer was "module1,94newlinemodule2,81newlinemodule5,64newlinemodule3,37newlinemodule4,25newlinemodule6,9newline" and the actual answer from the API was "module1,94newlinemodule2,81newlinemodule5,64newlinemodule3,37newlinemodule4,25newlinemodule6,9newline". The response was Correct and took 0.022326946258544922 seconds
[26/08/2022 13:55:29] For the input values "44, 61, 67, 72, 87, 64" the expected answer was "module5,87newlinemodule4,72newlinemodule3,67newlinemodule6,64newlinemodule2,61newlinemodule1,44newline" and the actual answer from the API was "module5,87newlinemodule4,72newlinemodule3,67newlinemodule6,64newlinemodule2,61newlinemodule1,44newline". The response was Correct and took 0.02187323570251465 seconds
[26/08/2022 13:55:29] For the input values "74, 63, 30, 47, 16, 52" the expected answer was "module1,74newlinemodule2,63newlinemodule6,52newlinemodule4,47newlinemodule3,30newlinemodule5,16newline" and the actual answer from the API was "module1,74newlinemodule2,63newlinemodule6,52newlinemodule4,47newlinemodule3,30newlinemodule5,16newline". The response was Correct and took 0.026463031768798828 seconds
[26/08/2022 13:55:29] For the input values "57, 62, 93, 53, 19, 41" the expected answer was "module3,93newlinemodule2,62newlinemodule1,57newlinemodule4,53newlinemodule6,41newlinemodule5,19newline" and the actual answer from the API was "module3,93newlinemodule2,62newlinemodule1,57newlinemodule4,53newlinemodule6,41newlinemodule5,19newline". The response was Correct and took 0.02419424057006836 seconds
[26/08/2022 13:55:29] For the input values "30, 91, 98, 79, 18, 44" the expected answer was "module3,98newlinemodule2,91newlinemodule4,79newlinemodule6,44newlinemodule1,30newlinemodule5,18newline" and the actual answer from the API was "module3,98newlinemodule2,91newlinemodule4,79newlinemodule6,44newlinemodule1,30newlinemodule5,18newline". The response was Correct and took 0.024179935455322266 seconds
[26/08/2022 13:55:29] For the input values "56, 3, 33, 97, 8, 51" the expected answer was "module4,97newlinemodule1,56newlinemodule6,51newlinemodule3,33newlinemodule5,8newlinemodule2,3newline" and the actual answer from the API was "module4,97newlinemodule1,56newlinemodule6,51newlinemodule3,33newlinemodule5,8newlinemodule2,3newline". The response was Correct and took 0.027556180953979492 seconds
[26/08/2022 13:55:30] For the input values "64, 11, 37, 66, 23, 58" the expected answer was "module4,66newlinemodule1,64newlinemodule6,58newlinemodule3,37newlinemodule5,23newlinemodule2,11newline" and the actual answer from the API was "module4,66newlinemodule1,64newlinemodule6,58newlinemodule3,37newlinemodule5,23newlinemodule2,11newline". The response was Correct and took 0.01895594596862793 seconds
[26/08/2022 13:55:30] For the input values "84, 34, 37, 71, 28, 4" the expected answer was "module1,84newlinemodule4,71newlinemodule3,37newlinemodule2,34newlinemodule5,28newlinemodule6,4newline" and the actual answer from the API was "module1,84newlinemodule4,71newlinemodule3,37newlinemodule2,34newlinemodule5,28newlinemodule6,4newline". The response was Correct and took 0.020396709442138672 seconds
[26/08/2022 13:55:30] For the input values "17, 1, 87, 12, 72, 13" the expected answer was "module3,87newlinemodule5,72newlinemodule1,17newlinemodule6,13newlinemodule4,12newlinemodule2,1newline" and the actual answer from the API was "module3,87newlinemodule5,72newlinemodule1,17newlinemodule6,13newlinemodule4,12newlinemodule2,1newline". The response was Correct and took 0.018958091735839844 seconds
[26/08/2022 13:55:30] For the input values "37, 40, 56, 77, 70, 73" the expected answer was "module4,77newlinemodule6,73newlinemodule5,70newlinemodule3,56newlinemodule2,40newlinemodule1,37newline" and the actual answer from the API was "module4,77newlinemodule6,73newlinemodule5,70newlinemodule3,56newlinemodule2,40newlinemodule1,37newline". The response was Correct and took 0.019604921340942383 seconds
Tests for  total
[26/08/2022 13:55:30] For the input values "47, 48, 55, 6, 51, 44" the expected answer was "251" and the actual answer from the API was "251". The response was Correct and took 0.027652263641357422 seconds
[26/08/2022 13:55:30] For the input values "77, 84, 25, 8, 85, 48" the expected answer was "327" and the actual answer from the API was "327". The response was Correct and took 0.025030136108398438 seconds
[26/08/2022 13:55:30] For the input values "96, 47, 77, 65, 45, 20" the expected answer was "350" and the actual answer from the API was "350". The response was Correct and took 0.0250091552734375 seconds
[26/08/2022 13:55:30] For the input values "56, 31, 16, 51, 33, 9" the expected answer was "196" and the actual answer from the API was "196". The response was Correct and took 0.023674964904785156 seconds
[26/08/2022 13:55:30] For the input values "75, 30, 59, 65, 50, 96" the expected answer was "375" and the actual answer from the API was "375". The response was Correct and took 0.025326013565063477 seconds
[26/08/2022 13:55:30] For the input values "77, 38, 97, 47, 15, 13" the expected answer was "287" and the actual answer from the API was "287". The response was Correct and took 0.0237882137298584 seconds
[26/08/2022 13:55:30] For the input values "41, 86, 68, 57, 22, 50" the expected answer was "324" and the actual answer from the API was "324". The response was Correct and took 0.026198148727416992 seconds
[26/08/2022 13:55:30] For the input values "82, 47, 7, 8, 7, 38" the expected answer was "189" and the actual answer from the API was "189". The response was Correct and took 0.027384042739868164 seconds
[26/08/2022 13:55:30] For the input values "75, 45, 42, 72, 95, 70" the expected answer was "399" and the actual answer from the API was "399". The response was Correct and took 0.022984981536865234 seconds
[26/08/2022 13:55:30] For the input values "25, 22, 49, 11, 62, 41" the expected answer was "210" and the actual answer from the API was "210". The response was Correct and took 0.026228904724121094 seconds
Tests for  classification
[26/08/2022 13:55:30] For the input values "8, 58, 56, 98, 47, 1" the expected answer was "Fail" and the actual answer from the API was "Fail". The response was Correct and took 0.015673160552978516 seconds
[26/08/2022 13:55:30] For the input values "82, 40, 16, 51, 48, 6" the expected answer was "Fail" and the actual answer from the API was "Fail". The response was Correct and took 0.013860702514648438 seconds
[26/08/2022 13:55:30] For the input values "66, 75, 50, 54, 84, 41" the expected answer was "Merit" and the actual answer from the API was "Merit". The response was Correct and took 0.015146017074584961 seconds
[26/08/2022 13:55:30] For the input values "18, 7, 46, 68, 18, 61" the expected answer was "Fail" and the actual answer from the API was "Fail". The response was Correct and took 0.01642298698425293 seconds
[26/08/2022 13:55:30] For the input values "84, 22, 72, 32, 98, 5" the expected answer was "Pass" and the actual answer from the API was "Pass". The response was Correct and took 0.015611886978149414 seconds
[26/08/2022 13:55:30] For the input values "39, 40, 59, 87, 56, 94" the expected answer was "Merit" and the actual answer from the API was "Merit". The response was Correct and took 0.018660783767700195 seconds
[26/08/2022 13:55:30] For the input values "85, 63, 70, 90, 38, 67" the expected answer was "Merit" and the actual answer from the API was "Merit". The response was Correct and took 0.017573833465576172 seconds
[26/08/2022 13:55:30] For the input values "21, 72, 35, 53, 87, 43" the expected answer was "Pass" and the actual answer from the API was "Pass". The response was Correct and took 0.01831793785095215 seconds
[26/08/2022 13:55:30] For the input values "13, 77, 3, 62, 38, 4" the expected answer was "Fail" and the actual answer from the API was "Fail". The response was Correct and took 0.021912813186645508 seconds
[26/08/2022 13:55:30] For the input values "9, 27, 9, 85, 56, 15" the expected answer was "Fail" and the actual answer from the API was "Fail". The response was Correct and took 0.02246403694152832 seconds
Tests for  compare
[26/08/2022 13:55:30] For the input values "69, 17, 49, 46, 28, 69" the expected answer was "39" and the actual answer from the API was "39". The response was Correct and took 0.03897285461425781 seconds
[26/08/2022 13:55:30] For the input values "69, 17, 49, 46, 28, 69" the expected answer was "46" and the actual answer from the API was "46". The response was Correct and took 0.03897285461425781 seconds
[26/08/2022 13:55:30] For the input values "69, 17, 49, 46, 28, 69" the expected answer was "21" and the actual answer from the API was "21". The response was Correct and took 0.03897285461425781 seconds
[26/08/2022 13:55:30] For the input values "65, 22, 90, 29, 65, 53" the expected answer was "39" and the actual answer from the API was "39". The response was Correct and took 0.031058311462402344 seconds
[26/08/2022 13:55:30] For the input values "65, 22, 90, 29, 65, 53" the expected answer was "54" and the actual answer from the API was "54". The response was Correct and took 0.031058311462402344 seconds
[26/08/2022 13:55:30] For the input values "65, 22, 90, 29, 65, 53" the expected answer was "21" and the actual answer from the API was "21". The response was Correct and took 0.031058311462402344 seconds
[26/08/2022 13:55:30] For the input values "4, 55, 28, 42, 71, 28" the expected answer was "39" and the actual answer from the API was "39". The response was Correct and took 0.029254913330078125 seconds
[26/08/2022 13:55:30] For the input values "4, 55, 28, 42, 71, 28" the expected answer was "38" and the actual answer from the API was "38". The response was Correct and took 0.029254913330078125 seconds
[26/08/2022 13:55:30] For the input values "4, 55, 28, 42, 71, 28" the expected answer was "21" and the actual answer from the API was "21". The response was Correct and took 0.029254913330078125 seconds
[26/08/2022 13:55:30] For the input values "17, 78, 55, 42, 45, 55" the expected answer was "39" and the actual answer from the API was "39". The response was Correct and took 0.024146080017089844 seconds
[26/08/2022 13:55:30] For the input values "17, 78, 55, 42, 45, 55" the expected answer was "49" and the actual answer from the API was "49". The response was Correct and took 0.024146080017089844 seconds
[26/08/2022 13:55:30] For the input values "17, 78, 55, 42, 45, 55" the expected answer was "21" and the actual answer from the API was "21". The response was Correct and took 0.024146080017089844 seconds
[26/08/2022 13:55:30] For the input values "1, 64, 30, 12, 80, 75" the expected answer was "39" and the actual answer from the API was "39". The response was Correct and took 0.02382683753967285 seconds
[26/08/2022 13:55:30] For the input values "1, 64, 30, 12, 80, 75" the expected answer was "44" and the actual answer from the API was "44". The response was Correct and took 0.02382683753967285 seconds
[26/08/2022 13:55:30] For the input values "1, 64, 30, 12, 80, 75" the expected answer was "21" and the actual answer from the API was "21". The response was Correct and took 0.02382683753967285 seconds
[26/08/2022 13:55:30] For the input values "64, 16, 15, 77, 13, 90" the expected answer was "39" and the actual answer from the API was "39". The response was Correct and took 0.02519392967224121 seconds
[26/08/2022 13:55:30] For the input values "64, 16, 15, 77, 13, 90" the expected answer was "46" and the actual answer from the API was "46". The response was Correct and took 0.02519392967224121 seconds
[26/08/2022 13:55:30] For the input values "64, 16, 15, 77, 13, 90" the expected answer was "21" and the actual answer from the API was "21". The response was Correct and took 0.02519392967224121 seconds
[26/08/2022 13:55:30] For the input values "97, 14, 36, 52, 32, 60" the expected answer was "39" and the actual answer from the API was "39". The response was Correct and took 0.02181410789489746 seconds
[26/08/2022 13:55:30] For the input values "97, 14, 36, 52, 32, 60" the expected answer was "48" and the actual answer from the API was "49". The response was incorrect and took 0.02181410789489746 seconds
[26/08/2022 13:55:30] For the input values "97, 14, 36, 52, 32, 60" the expected answer was "21" and the actual answer from the API was "21". The response was Correct and took 0.02181410789489746 seconds
[26/08/2022 13:55:30] For the input values "50, 86, 19, 56, 26, 10" the expected answer was "39" and the actual answer from the API was "39". The response was Correct and took 0.02062702178955078 seconds
[26/08/2022 13:55:30] For the input values "50, 86, 19, 56, 26, 10" the expected answer was "41" and the actual answer from the API was "41". The response was Correct and took 0.02062702178955078 seconds
[26/08/2022 13:55:30] For the input values "50, 86, 19, 56, 26, 10" the expected answer was "21" and the actual answer from the API was "21". The response was Correct and took 0.02062702178955078 seconds
[26/08/2022 13:55:30] For the input values "43, 46, 42, 59, 89, 63" the expected answer was "39" and the actual answer from the API was "39". The response was Correct and took 0.023056983947753906 seconds
[26/08/2022 13:55:30] For the input values "43, 46, 42, 59, 89, 63" the expected answer was "57" and the actual answer from the API was "57". The response was Correct and took 0.023056983947753906 seconds
[26/08/2022 13:55:30] For the input values "43, 46, 42, 59, 89, 63" the expected answer was "21" and the actual answer from the API was "21". The response was Correct and took 0.023056983947753906 seconds
[26/08/2022 13:55:30] For the input values "80, 33, 2, 70, 28, 42" the expected answer was "39" and the actual answer from the API was "39". The response was Correct and took 0.02342510223388672 seconds
[26/08/2022 13:55:30] For the input values "80, 33, 2, 70, 28, 42" the expected answer was "42" and the actual answer from the API was "43". The response was incorrect and took 0.02342510223388672 seconds
[26/08/2022 13:55:30] For the input values "80, 33, 2, 70, 28, 42" the expected answer was "21" and the actual answer from the API was "21". The response was Correct and took 0.02342510223388672 seconds

 
Tests for  maxmin
[26/08/2022 13:58:45] For the input values "94, 84, 14, 47, 33, 96" the expected answer was "module6, 96newlinemodule3, 14" and the actual answer from the API was "module6, 96newlinemodule3, 14". The response was Correct and took 0.04991888999938965 seconds
[26/08/2022 13:58:45] For the input values "82, 90, 50, 92, 49, 76" the expected answer was "module4, 92newlinemodule5, 49" and the actual answer from the API was "module4, 92newlinemodule5, 49". The response was Correct and took 0.030003786087036133 seconds
[26/08/2022 13:58:45] For the input values "21, 8, 1, 72, 35, 86" the expected answer was "module6, 86newlinemodule3, 1" and the actual answer from the API was "module6, 86newlinemodule3, 1". The response was Correct and took 0.02426600456237793 seconds
[26/08/2022 13:58:46] For the input values "20, 42, 37, 81, 42, 1" the expected answer was "module4, 81newlinemodule6, 1" and the actual answer from the API was "module4, 81newlinemodule6, 1". The response was Correct and took 0.029433012008666992 seconds
[26/08/2022 13:58:46] For the input values "72, 75, 41, 31, 83, 5" the expected answer was "module5, 83newlinemodule6, 5" and the actual answer from the API was "module5, 83newlinemodule6, 5". The response was Correct and took 0.02634119987487793 seconds
[26/08/2022 13:58:46] For the input values "83, 4, 88, 64, 88, 22" the expected answer was "module5, 88newlinemodule2, 4" and the actual answer from the API was "module3, 88newlinemodule2, 4". The response was incorrect and took 0.02898573875427246 seconds
[26/08/2022 13:58:46] For the input values "7, 19, 72, 98, 40, 77" the expected answer was "module4, 98newlinemodule1, 7" and the actual answer from the API was "module4, 98newlinemodule1, 7". The response was Correct and took 0.01857280731201172 seconds
[26/08/2022 13:58:46] For the input values "15, 58, 16, 81, 21, 59" the expected answer was "module4, 81newlinemodule1, 15" and the actual answer from the API was "module4, 81newlinemodule1, 15". The response was Correct and took 0.019917726516723633 seconds
[26/08/2022 13:58:46] For the input values "2, 66, 93, 61, 59, 17" the expected answer was "module3, 93newlinemodule1, 2" and the actual answer from the API was "module3, 93newlinemodule1, 2". The response was Correct and took 0.022541046142578125 seconds
[26/08/2022 13:58:46] For the input values "35, 52, 36, 22, 95, 51" the expected answer was "module5, 95newlinemodule4, 22" and the actual answer from the API was "module5, 95newlinemodule4, 22". The response was Correct and took 0.02211928367614746 seconds
Tests for  sort
[26/08/2022 13:58:46] For the input values "6, 16, 38, 59, 75, 23" the expected answer was "module5,75newlinemodule4,59newlinemodule3,38newlinemodule6,23newlinemodule2,16newlinemodule1,6newline" and the actual answer from the API was "module5,75newlinemodule4,59newlinemodule3,38newlinemodule6,23newlinemodule2,16newlinemodule1,6newline". The response was Correct and took 0.0316619873046875 seconds
[26/08/2022 13:58:46] For the input values "83, 56, 74, 95, 55, 62" the expected answer was "module4,95newlinemodule1,83newlinemodule3,74newlinemodule6,62newlinemodule2,56newlinemodule5,55newline" and the actual answer from the API was "module4,95newlinemodule1,83newlinemodule3,74newlinemodule6,62newlinemodule2,56newlinemodule5,55newline". The response was Correct and took 0.023152828216552734 seconds
[26/08/2022 13:58:46] For the input values "70, 87, 20, 62, 75, 62" the expected answer was "module2,87newlinemodule5,75newlinemodule1,70newlinemodule4,62newlinemodule6,62newlinemodule3,20newline" and the actual answer from the API was "module2,87newlinemodule5,75newlinemodule1,70newlinemodule4,62newlinemodule6,62newlinemodule3,20newline". The response was Correct and took 0.02505207061767578 seconds
[26/08/2022 13:58:46] For the input values "3, 30, 25, 57, 41, 10" the expected answer was "module4,57newlinemodule5,41newlinemodule2,30newlinemodule3,25newlinemodule6,10newlinemodule1,3newline" and the actual answer from the API was "module4,57newlinemodule5,41newlinemodule2,30newlinemodule3,25newlinemodule6,10newlinemodule1,3newline". The response was Correct and took 0.025065898895263672 seconds
[26/08/2022 13:58:46] For the input values "64, 15, 20, 2, 74, 22" the expected answer was "module5,74newlinemodule1,64newlinemodule6,22newlinemodule3,20newlinemodule2,15newlinemodule4,2newline" and the actual answer from the API was "module5,74newlinemodule1,64newlinemodule6,22newlinemodule3,20newlinemodule2,15newlinemodule4,2newline". The response was Correct and took 0.027530908584594727 seconds
[26/08/2022 13:58:46] For the input values "60, 17, 18, 47, 15, 52" the expected answer was "module1,60newlinemodule6,52newlinemodule4,47newlinemodule3,18newlinemodule2,17newlinemodule5,15newline" and the actual answer from the API was "module1,60newlinemodule6,52newlinemodule4,47newlinemodule3,18newlinemodule2,17newlinemodule5,15newline". The response was Correct and took 0.025398969650268555 seconds
[26/08/2022 13:58:46] For the input values "42, 41, 82, 24, 72, 5" the expected answer was "module3,82newlinemodule5,72newlinemodule1,42newlinemodule2,41newlinemodule4,24newlinemodule6,5newline" and the actual answer from the API was "module3,82newlinemodule5,72newlinemodule1,42newlinemodule2,41newlinemodule4,24newlinemodule6,5newline". The response was Correct and took 0.02069830894470215 seconds
[26/08/2022 13:58:46] For the input values "22, 12, 12, 95, 71, 91" the expected answer was "module4,95newlinemodule6,91newlinemodule5,71newlinemodule1,22newlinemodule2,12newlinemodule3,12newline" and the actual answer from the API was "module4,95newlinemodule6,91newlinemodule5,71newlinemodule1,22newlinemodule2,12newlinemodule3,12newline". The response was Correct and took 0.0215301513671875 seconds
[26/08/2022 13:58:46] For the input values "23, 13, 33, 12, 68, 10" the expected answer was "module5,68newlinemodule3,33newlinemodule1,23newlinemodule2,13newlinemodule4,12newlinemodule6,10newline" and the actual answer from the API was "module5,68newlinemodule3,33newlinemodule1,23newlinemodule2,13newlinemodule4,12newlinemodule6,10newline". The response was Correct and took 0.01819920539855957 seconds
[26/08/2022 13:58:46] For the input values "95, 85, 36, 66, 28, 47" the expected answer was "module1,95newlinemodule2,85newlinemodule4,66newlinemodule6,47newlinemodule3,36newlinemodule5,28newline" and the actual answer from the API was "module1,95newlinemodule2,85newlinemodule4,66newlinemodule6,47newlinemodule3,36newlinemodule5,28newline". The response was Correct and took 0.01856398582458496 seconds
Tests for  total
[26/08/2022 13:58:46] For the input values "22, 56, 42, 49, 13, 8" the expected answer was "190" and the actual answer from the API was "190". The response was Correct and took 0.0509800910949707 seconds
[26/08/2022 13:58:46] For the input values "33, 2, 22, 56, 90, 76" the expected answer was "279" and the actual answer from the API was "279". The response was Correct and took 0.028738021850585938 seconds
[26/08/2022 13:58:46] For the input values "17, 85, 53, 15, 45, 23" the expected answer was "238" and the actual answer from the API was "238". The response was Correct and took 0.023691177368164062 seconds
[26/08/2022 13:58:46] For the input values "31, 36, 85, 46, 81, 3" the expected answer was "282" and the actual answer from the API was "282". The response was Correct and took 0.021443843841552734 seconds
[26/08/2022 13:58:46] For the input values "25, 64, 86, 76, 2, 2" the expected answer was "255" and the actual answer from the API was "255". The response was Correct and took 0.01885700225830078 seconds
[26/08/2022 13:58:46] For the input values "43, 97, 10, 11, 94, 27" the expected answer was "282" and the actual answer from the API was "282". The response was Correct and took 0.019999027252197266 seconds
[26/08/2022 13:58:46] For the input values "4, 24, 2, 62, 45, 42" the expected answer was "179" and the actual answer from the API was "179". The response was Correct and took 0.02198028564453125 seconds
[26/08/2022 13:58:46] For the input values "35, 36, 0, 17, 16, 11" the expected answer was "115" and the actual answer from the API was "115". The response was Correct and took 0.021430015563964844 seconds
[26/08/2022 13:58:46] For the input values "97, 25, 70, 10, 42, 93" the expected answer was "337" and the actual answer from the API was "337". The response was Correct and took 0.02183699607849121 seconds
[26/08/2022 13:58:46] For the input values "26, 94, 59, 90, 43, 24" the expected answer was "336" and the actual answer from the API was "336". The response was Correct and took 0.025606870651245117 seconds
Tests for  classification
[26/08/2022 13:58:46] For the input values "64, 87, 59, 63, 61, 87" the expected answer was "Distinction" and the actual answer from the API was "". The response was incorrect and took 0.02345132827758789 seconds
[26/08/2022 13:58:46] For the input values "5, 1, 55, 87, 69, 63" the expected answer was "Fail" and the actual answer from the API was "Fail". The response was Correct and took 0.016237258911132812 seconds
[26/08/2022 13:58:46] For the input values "82, 88, 13, 26, 34, 75" the expected answer was "Pass" and the actual answer from the API was "Pass". The response was Correct and took 0.016844749450683594 seconds
[26/08/2022 13:58:46] For the input values "49, 53, 45, 64, 84, 62" the expected answer was "Pass" and the actual answer from the API was "Pass". The response was Correct and took 0.017414093017578125 seconds
[26/08/2022 13:58:46] For the input values "6, 28, 26, 87, 40, 24" the expected answer was "Fail" and the actual answer from the API was "Fail". The response was Correct and took 0.021152973175048828 seconds
[26/08/2022 13:58:46] For the input values "69, 88, 14, 97, 44, 86" the expected answer was "Merit" and the actual answer from the API was "Merit". The response was Correct and took 0.01660919189453125 seconds
[26/08/2022 13:58:46] For the input values "83, 39, 52, 48, 60, 24" the expected answer was "Pass" and the actual answer from the API was "Pass". The response was Correct and took 0.016318082809448242 seconds
[26/08/2022 13:58:46] For the input values "70, 69, 51, 28, 26, 14" the expected answer was "Fail" and the actual answer from the API was "Fail". The response was Correct and took 0.01793503761291504 seconds
[26/08/2022 13:58:46] For the input values "15, 90, 88, 95, 26, 47" the expected answer was "Merit" and the actual answer from the API was "Merit". The response was Correct and took 0.020437002182006836 seconds
[26/08/2022 13:58:46] For the input values "89, 4, 64, 54, 32, 29" the expected answer was "Fail" and the actual answer from the API was "Fail". The response was Correct and took 0.018822193145751953 seconds
Tests for  compare
[26/08/2022 13:58:46] For the input values "83, 27, 68, 2, 84, 37" the expected answer was "39" and the actual answer from the API was "39". The response was Correct and took 0.06470799446105957 seconds
[26/08/2022 13:58:46] For the input values "83, 27, 68, 2, 84, 37" the expected answer was "50" and the actual answer from the API was "50". The response was Correct and took 0.06470799446105957 seconds
[26/08/2022 13:58:46] For the input values "83, 27, 68, 2, 84, 37" the expected answer was "21" and the actual answer from the API was "21". The response was Correct and took 0.06470799446105957 seconds
[26/08/2022 13:58:46] For the input values "8, 85, 65, 93, 42, 49" the expected answer was "39" and the actual answer from the API was "39". The response was Correct and took 0.031075716018676758 seconds
[26/08/2022 13:58:46] For the input values "8, 85, 65, 93, 42, 49" the expected answer was "57" and the actual answer from the API was "57". The response was Correct and took 0.031075716018676758 seconds
[26/08/2022 13:58:46] For the input values "8, 85, 65, 93, 42, 49" the expected answer was "21" and the actual answer from the API was "21". The response was Correct and took 0.031075716018676758 seconds
[26/08/2022 13:58:47] For the input values "22, 2, 49, 75, 17, 78" the expected answer was "39" and the actual answer from the API was "39". The response was Correct and took 0.023823261260986328 seconds
[26/08/2022 13:58:47] For the input values "22, 2, 49, 75, 17, 78" the expected answer was "40" and the actual answer from the API was "41". The response was incorrect and took 0.023823261260986328 seconds
[26/08/2022 13:58:47] For the input values "22, 2, 49, 75, 17, 78" the expected answer was "21" and the actual answer from the API was "21". The response was Correct and took 0.023823261260986328 seconds
[26/08/2022 13:58:47] For the input values "68, 49, 27, 57, 10, 2" the expected answer was "39" and the actual answer from the API was "39". The response was Correct and took 0.021502017974853516 seconds
[26/08/2022 13:58:47] For the input values "68, 49, 27, 57, 10, 2" the expected answer was "36" and the actual answer from the API was "36". The response was Correct and took 0.021502017974853516 seconds
[26/08/2022 13:58:47] For the input values "68, 49, 27, 57, 10, 2" the expected answer was "21" and the actual answer from the API was "21". The response was Correct and took 0.021502017974853516 seconds
[26/08/2022 13:58:47] For the input values "1, 92, 68, 33, 51, 3" the expected answer was "39" and the actual answer from the API was "39". The response was Correct and took 0.020192861557006836 seconds
[26/08/2022 13:58:47] For the input values "1, 92, 68, 33, 51, 3" the expected answer was "41" and the actual answer from the API was "41". The response was Correct and took 0.020192861557006836 seconds
[26/08/2022 13:58:47] For the input values "1, 92, 68, 33, 51, 3" the expected answer was "21" and the actual answer from the API was "21". The response was Correct and took 0.020192861557006836 seconds
[26/08/2022 13:58:47] For the input values "36, 36, 8, 29, 77, 42" the expected answer was "39" and the actual answer from the API was "39". The response was Correct and took 0.022337913513183594 seconds
[26/08/2022 13:58:47] For the input values "36, 36, 8, 29, 77, 42" the expected answer was "38" and the actual answer from the API was "38". The response was Correct and took 0.022337913513183594 seconds
[26/08/2022 13:58:47] For the input values "36, 36, 8, 29, 77, 42" the expected answer was "21" and the actual answer from the API was "21". The response was Correct and took 0.022337913513183594 seconds
[26/08/2022 13:58:47] For the input values "8, 42, 30, 8, 1, 4" the expected answer was "39" and the actual answer from the API was "39". The response was Correct and took 0.019788026809692383 seconds
[26/08/2022 13:58:47] For the input values "8, 42, 30, 8, 1, 4" the expected answer was "16" and the actual answer from the API was "16". The response was Correct and took 0.019788026809692383 seconds
[26/08/2022 13:58:47] For the input values "8, 42, 30, 8, 1, 4" the expected answer was "21" and the actual answer from the API was "21". The response was Correct and took 0.019788026809692383 seconds
[26/08/2022 13:58:47] For the input values "32, 44, 21, 10, 64, 80" the expected answer was "39" and the actual answer from the API was "39". The response was Correct and took 0.01797199249267578 seconds
[26/08/2022 13:58:47] For the input values "32, 44, 21, 10, 64, 80" the expected answer was "42" and the actual answer from the API was "42". The response was Correct and took 0.01797199249267578 seconds
[26/08/2022 13:58:47] For the input values "32, 44, 21, 10, 64, 80" the expected answer was "21" and the actual answer from the API was "21". The response was Correct and took 0.01797199249267578 seconds
[26/08/2022 13:58:47] For the input values "79, 12, 14, 55, 51, 72" the expected answer was "39" and the actual answer from the API was "39". The response was Correct and took 0.019231319427490234 seconds
[26/08/2022 13:58:47] For the input values "79, 12, 14, 55, 51, 72" the expected answer was "47" and the actual answer from the API was "47". The response was Correct and took 0.019231319427490234 seconds
[26/08/2022 13:58:47] For the input values "79, 12, 14, 55, 51, 72" the expected answer was "21" and the actual answer from the API was "21". The response was Correct and took 0.019231319427490234 seconds
[26/08/2022 13:58:47] For the input values "55, 91, 96, 3, 84, 38" the expected answer was "39" and the actual answer from the API was "39". The response was Correct and took 0.02493596076965332 seconds
[26/08/2022 13:58:47] For the input values "55, 91, 96, 3, 84, 38" the expected answer was "61" and the actual answer from the API was "61". The response was Correct and took 0.02493596076965332 seconds
[26/08/2022 13:58:47] For the input values "55, 91, 96, 3, 84, 38" the expected answer was "21" and the actual answer from the API was "21". The response was Correct and took 0.02493596076965332 seconds

 
